{
    "name": "incy.io",
    "short_name": "incy.io",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2b0kMk6oww",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2b0kMk6oww",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://incy-io-kiosk-production.herokuapp.com/",
    "display": "standalone",
    "orientation": "portrait"
}
